.tabs{
    box-shadow: 0 0 4px #fff;
    border-bottom: solid #ababab 3px;
    background-color: #fff;
    padding: 0px 0px;
}
.logo{
    text-align: center;
    color: #ababab;
}
 /* .images{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}  */

#services{
    padding: 0px 0px;
    margin-left: 28px;
}

.images{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    overflow: hidden; 
}
.image{
    height: 350px; width: 350px; margin-bottom: 10px; border-radius: 5%
}
.container h1 a{
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}
.sub-title{
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}

@media only screen and (max-width: 700px){
    #services{
        margin-left: 12px;
        margin-right: 12px;
    }
    .images{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(147px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
       
    }
    .image{
        height: 150px;
        width: 99%;
        margin-right: 10px;
    }
}
@media only screen and (max-width: 900px){
    .image{
        height: 204px;
        width: 99%;
        margin-right: 10px;
    }
} 
@media only screen and (max-width: 1300px){
    .image{
        height: 277px;
        width: 99%;
        margin-right: 10px;
    }
}
@media only screen and (min-width: 1300px){
    .image{
        height: 362px;
        width: 99%;
        margin-right: 10px;
    }
} 

.address{
    height: 336px;
}
.address_img{
    background-image: url(photos/address.png);
    text-align: center ;
    flex-basis: 35%;/*width of col*/
    padding-top: 0%;
    
    position: relative;
    overflow: hidden;
}
.fa-solid{
    color: #000;
    margin-top: 50px;
}
.box{
   /* margin-left: 421px;
   margin-right: 389px;  */
   display: grid;
    grid-template-columns: repeat( minmax(250px, 1fr));
    grid-gap: 7px;
    text-align: center;
    display: block;
    flex-wrap: wrap;
}
